[ti:Baby Shark]
[ar:Pink Fong]
[ve:EN]

[00:27.44]Baby shark, doo, doo, doo, doo, doo, doo
[00:30.51]Baby shark, doo, doo, doo, doo, doo, doo
[00:32.48]Baby shark, doo, doo, doo, doo, doo, doo
[00:34.53]Baby shark
[00:35.80]Mommy shark, doo, doo, doo, doo, doo, doo
[00:38.72]Mommy shark, doo, doo, doo, doo, doo, doo
[00:40.90]Mommy shark, doo, doo, doo, doo, doo, doo
[00:42.83]Mommy shark
[00:44.09]Daddy shark, doo, doo, doo, doo, doo, doo
[00:47.08]Daddy shark, doo, doo, doo, doo, doo, doo
[00:49.16]Daddy shark, doo, doo, doo, doo, doo, doo
[00:51.20]Daddy shark
[00:52.49]Grandma shark, doo, doo, doo, doo, doo, doo
[00:55.35]Grandma shark, doo, doo, doo, doo, doo, doo
[00:57.46]Grandma shark, doo, doo, doo, doo, doo, doo
[00:59.52]Grandma shark
[01:00.90]Grandpa shark, doo, doo, doo, doo, doo, doo
[01:03.71]Grandpa shark, doo, doo, doo, doo, doo, doo
[01:05.96]Grandpa shark, doo, doo, doo, doo, doo, doo
[01:07.83]Grandpa shark
[01:09.30]Let's go hunt, doo, doo, doo, doo, doo, doo
[01:12.19]Let's go hunt, doo, doo, doo, doo, doo, doo
[01:14.19]Let's go hunt, doo, doo, doo, doo, doo, doo
[01:16.38]Let's go hunt
[01:17.79]Run away, doo, doo, doo, doo, doo, doo
[01:20.26]Run away, doo, doo, doo, doo, doo, doo
[01:22.22]Run away, doo, doo, doo, doo, doo, doo
[01:24.15]Run away
[01:25.35]Safe at last, doo, doo, doo, doo, doo, doo
[01:30.35]Safe at last, doo, doo, doo, doo, doo, doo
[01:32.47]Safe at last, doo, doo, doo, doo, doo, doo
[01:34.47]Safe at last
[01:36.16]It's the end, doo, doo, doo, doo, doo, doo
[01:38.69]It's the end, doo, doo, doo, doo, doo, doo
[01:40.73]It's the end, doo, doo, doo, doo, doo, doo
[01:42.87]It's the end
