[ti:Despacito]
[ar:Luis Fonsi ft. Daddy Yankee]
[ve:ES]

[00:28.10]aay
[00:30.21]Fonsi
[00:31.65]DY
[00:33.23]Ohh OH NO OH Noo
[00:37.21]EYY EYY eh
[00:41.44]Si... Sabes que ya llevo un rato mirándote
[00:46.78]Tengo que bailar contigo hoy
[00:51.25]DY
[00:52.47]Vi Que tu mirada ya estaba llamándome
[00:57.47]Muestrame el camino que yo voy
[01:02.15]OHH
[01:03.41]Tu... Tú eres el imán y yo soy el metal
[01:06.27]Me voy acercando y voy armando el plan
[01:09.07]Solo con pensarlo se acelera el pulso
[01:12.74]Ohh yeah
[01:13.78]Ya
[01:15.15]Ya me estás gustando más de lo normal
[01:17.11]Todos mis sentidos van pidiendo más
[01:19.58]Esto hay que tomarlo sin ningún apuro
[01:23.17]Despacito
[01:25.75]Quiero respirar tu cuello despacito
[01:28.27]Deja que te diga cosas al oído
[01:31.07]Para que te acuerdes si no estás conmigo
[01:34.33]Despacito
[01:36.48]Quiero desnudarte a besos‚ despacito
[01:39.07]Firmar las paredes de tu laberinto
[01:41.63]Y hacer de tu cuerpo todo un manuscrito
[01:44.38](Sube sube sube) (sube sube)
[01:46.55]Quiero ver bailar tu pelo Quiero ser tu ritmo
[01:50.27]Que le enseñes a mi boca
[01:53.15]Tus lugares favoritos
[01:55.65]Favorito favorito ey eeh
[01:57.34]Déjame sobrepasar
[01:58.78]Tu zonas de peligro
[02:01.11]Hasta provocar tus gritos
[02:03.70]Y que olvides tu apellido
[02:06.38]Si te pido un beso ven damelo
[02:08.64]Yo se que estas pensandolo
[02:10.07]LLevo tiempo intentandolo
[02:11.34]Mami esto es dando y dandolo
[02:12.67]Sabes que tu corazon conmigo te hace bam bam
[02:15.45]Sabes que esa beba esta buscando de mi bambam
[02:18.17]Ven prueba de mi boca para ver como te sabe
[02:20.78]Quiero quiero quiero ver cuanto amor a ti te cabe
[02:23.48]Yo no tengo prisa yo me quiero dar el viaje
[02:26.27]Empezamos lento despues salvaje
[02:29.01]Pasito a pasito suave suavecito
[02:31.51]Nos vamos pegando poquito a poquito
[02:34.25]Cuando tu me besas con esa destreza
[02:37.04]Creo tu eres malicia con delicadeza
[02:39.73]Pasito a pasito suave suavecito
[02:42.31]Nos vamos pegando poquito a poquito
[02:45.14]Y es que esa belleza es un rompe cabeza
[02:47.61]Pero pa montarlo aqui tengo la pieza
[02:51.42]Despacito
[02:53.25]Quiero recorrerte a besos despacito
[02:55.67]Deja que te diga cosas al oído
[02:58.48]Para que te acuerdes si no estás conmigo
[03:02.00]Despecito
[03:03.77]Quiero recorrerte a besos despacito
[03:06.44]Dime las paredes de tu laberinto
[03:09.17]Y hacer de tu cuerpo todo un manuscrito
[03:12.22](sube sube sube) (sube sube)
[03:14.17]Quiero ver bailar tu pelo quiero ser tu ritmo
[03:17.68]Que le enseñes a mi boca tus lugares favoritos
[03:23.17]favorito favorito
[03:24.75]Déjame sobrepasar tu zonas de peligro
[03:29.01]Hasta provocar tus gritos y que olvides tu apellido
[03:34.24]Despacito
[03:36.27]Vamos a hcerlo en una playa en Puerto Rico
[03:38.58]Hasta que las olas griten: Ay Bendito!
[03:41.51]Para que mi sello se quede contigo (BAILALO)
[03:45.77]Pasito a pasito suave suavecito
[03:48.34]Nos vamos pegando poquito a poquito
[03:51.07]Que le enseñes a mi boca tus lugares favoritos
[03:57.00]Pasito a pasito suave suavecito
[03:59.17]Nos vamos pegando poquito a poquito
[04:01.65]Hasta provocar tus gritos y que olvides tu apellido
[04:06.50]DES...PA...CI...TO
[04:12.25]Pasito a pasito
[04:13.38]Suave‚ suavecito
[04:14.61]Nos vamos pegando
[04:16.25]Poquito a poquito
[04:23.10]Pasito a pasito
[04:24.31]Suave‚ suavecito
[04:25.57]Nos vamos pegando
[04:27.05]Poquito a poquito
