[ti:Don’t Stop Believin’]
[ar:Journey]
[ve:EN]

[00:18.68]Just a small town girl
[00:21.92]Livin' in a lonely world
[00:26.42]She took the midnight train goin' anywhere
[00:34.44]Just a city boy
[00:38.18]Born and raised in south Detroit
[00:42.93]He took the midnight train goin' anywhere
[01:07.17]A singer in a smoky room
[01:10.92]A smell of wine and cheap perfume
[01:14.66]For a smile they can share the night
[01:17.42]It goes on and on, and on, and on
[01:21.93]Strangers waiting
[01:27.17]Up and down the boulevard
[01:30.18]Their shadows searching in the night
[01:38.42]Streetlights, people
[01:43.43]Living just to find emotion
[01:46.42]Hiding somewhere in the night
[02:02.71]Working hard to get my fill
[02:06.95]Everybody wants a thrill
[02:10.46]Payin' anything to roll the dice
[02:13.46]Just one more time
[02:18.21]Some will win, some will lose
[02:22.21]Some were born to sing the blues
[02:25.96]Oh, the movie never ends
[02:29.22]It goes on and on, and on, and on
[02:33.96]Strangers waiting
[02:38.71]Up and down the boulevard
[02:41.72]Their shadows searching in the night
[02:49.71]Streetlights, people
[02:53.97]Living just to find emotion
[02:57.96]Hiding somewhere in the night
[03:21.96]Don't stop believin'
[03:26.71]Hold on to the feelin'
[03:29.72]Streetlights, people
[03:37.96]Don't stop believin'
[03:42.46]Hold on
[03:45.71]Streetlights, people
[03:53.71]Don't stop believin'
[03:57.96]Hold on to the feelin'
[04:01.47]Streetlights, people
