[ti:Intentions]
[ar:Justin Bieber]
[ve:EN]

[00:13.01]Picture perfect‚ you don′t need no filter
[00:16.71]Gorgeous‚ make them drop dead‚ you a killer
[00:19.71]Shower you with all my attention
[00:22.60]Yeah‚ these are my only intentions
[00:26.01]Stay in the kitchen cookin′ up‚ got your own bread
[00:29.61]Heart full of equity‚ You are an asset
[00:32.50]Make sure that you don′t need no mentions
[00:35.80]Yeah‚ these are my only intentions
[00:39.11]Shout out to your mom and dad for makin′ you
[00:42.11]Standin′ ovation‚ they did a great job raisin′ you
[00:45.52]When I create‚ You are my muse
[00:47.60]That kind of smile that makes the news
[00:51.20]Can′t nobody throw shade on your name in these streets
[00:55.31]Triple threat‚ you a boss‚ you a bae‚ you a beast
[00:58.51]You make it easy to choose
[01:00.52]You got a mean touch‚ I can′t refuse (No‚ I can′t refuse it)
[01:05.41]Picture perfect‚ you don′t need no filter
[01:08.42]Gorgeous‚ make them drop dead‚ you a killer
[01:11.41]Shower you with all my attention
[01:14.62]Yeah‚ these are my only intentions
[01:17.71]Stay in the kitchen cookin′ up‚ got your own bread
[01:21.21]Heart full of equity‚ You are an asset
[01:24.32]Make sure that you don′t need no mentions
[01:27.72]Yeah‚ these are my only intentions
[01:31.00]Already pass‚ you don′t need no approval
[01:34.00]Good everywhere‚ don′t worry ′bout no refusal
[01:37.41]Second to none‚ you got the upper hand now
[01:40.61]Don′t need a sponsor‚ nope‚ You are the brand now
[01:43.91]You are my rock‚ my Colorado
[01:46.41]Get that ring‚ just like Toronto
[01:49.82]Love you now‚ a le more tomorrow
[01:53.22]This how I feel‚ act like you know that you are
[01:57.31]Picture perfect‚ you don′t need no filter
[02:00.11]Gorgeous‚ make them drop dead‚ you a killer
[02:03.21]Shower you with all my attention
[02:06.51]Yeah‚ these are my only intentions
[02:09.90]Stay in the kitchen cookin′ up‚ got your own bread (Whip it)
[02:13.51]Heart full of equity‚ You are an asset (Asset)
[02:16.52]Make sure that you don′t need no mentions
[02:19.41]Yeah‚ these are my only intentions (Quavo)
[02:22.91]No cap‚ no pretendin′‚ you don′t need mentions (No cap)
[02:25.30]Got them sayin′ goals‚ they don′t wanna be independent (′Pendent)
[02:28.41]Tell them to mind your business ‚ we in our feelings
[02:31.70]It is fifty fifty percentage (Fifty)‚ attention‚ we need commitment
[02:34.82]We gotta both admit it (Both)‚ It is funny‚ we both listen (Both)
[02:38.02]It is a blessing (Blessing) ′cause we both get it (Both)
[02:41.30]You the best thing ‚ and I don′t need a witness (Best thing)
[02:44.61]I am find me a ring and pray It is perfect fitted (Perfect‚ perfect)
[02:49.20]Picture perfect‚ you don′t need no filter (No filter)
[02:52.71]Gorgeous‚ make them drop dead‚ you a killer
[02:55.02]Shower you with all my attention (I will)
[02:58.40]Yeah‚ these are my only intentions
[03:01.81]Stay in the kitchen cookin′ up‚ got your own bread (You do)
[03:05.21]Heart full of equity‚ You are an asset
[03:08.51]Make sure that you don′t need no mentions (No mentions)
[03:11.60]Yeah‚ these are my only intentions
[03:14.11]Only intentions
[03:17.11]That′s all I plan to do
