[ti:Let It Go]
[ar:Idina Menzel]
[ve:EN]

[00:14.32]The snow glows white on the mountain tonight
[00:17.40]Not a footprint to be seen
[00:21.02]A kingdom of isolation
[00:24.42]And it looks like I am the queen
[00:28.80]The wind is howling like this swirling storm inside
[00:36.02]Couldn′t keep it in‚ Heaven knows I tried
[00:42.81]Don′t let them in‚ don′t let them see
[00:46.20]Be the good girl you always have to be
[00:49.51]Conceal‚ don′t feel‚ don′t let them know
[00:55.90]Well‚ now they know
[00:59.30]Let it go‚ let it go
[01:02.80]Can′t hold it back anymore
[01:06.30]Let it go‚ let it go
[01:09.81]Turn away and slam the door
[01:14.00]I don′t care what They are going to say
[01:20.02]Let the storm rage on
[01:24.32]The cold never bothered me anyway
[01:32.00]It is funny how some distance makes everything seem small
[01:38.00]And the fears that once controled me can′t get to me at all
[01:45.81]It is time to see what I can do
[01:49.40]To test the limit is and break through
[01:53.02]No right‚ no wrong‚ no rules for me
[01:57.21]I am free
[02:00.71]Let it go‚ let it go
[02:04.11]I am one with the wind and sky
[02:07.60]Let it go‚ let it go
[02:11.10]You′ll never see me cry
[02:15.21]Here I stand and here I will stay
[02:21.92]Let the storm rage on
[02:33.80]My power flurries through the air into the ground
[02:40.42]My soul is spiraling in frozen fractals all around
[02:47.41]And one thought crystallizes like an icy blast
[02:54.30]I am never going back‚ the past is in the past
[03:02.21]Let it go‚ let it go
[03:05.61]And I will rise like the break of dawn
[03:09.02]Let it go‚ let it go
[03:12.50]That perfect girl is gone
[03:16.52]Here I stand in the light of day
[03:24.91]Let the storm rage on
[03:30.71]The cold never bothered me anyway
