[ti:Man Against The World]
[ar:Survivor]
[ve:EN]

[00:19.89]Have you ever walked alone at night
[00:25.12]Like a man against the world?
[00:30.11]No one takes your side
[00:36.13]A boat against the tide
[00:39.79]When your faith is shaken, you start to break
[00:44.65]And your heart can't find the words
[00:49.75]Tossed upon the sand
[00:53.26]I give you a man against the world
[01:01.88]All the people cheer 'til the end is near
[01:06.89]And the hero takes a fall
[01:11.64]Then they'll drag you through the mud
[01:17.86]You're only flesh and blood
[01:21.58]Now I have walked the path from dark to light
[01:26.42]And they've yet to come to terms
[01:31.50]Alone I take my stand
[01:35.23]I'm only a man against the world
[01:41.40]But love like a distant reminder
[01:46.37]It tugs at my shoulder, it calls me home
[01:51.19]I shout, "Can a single voice carry
[01:55.95]Will I find sanctuary within your arms?"
[02:01.82]Someday when the answer's clearer
[02:06.59]Someday when I even the score
[02:11.68]You'll reach and you'll find me near you
[02:15.94]Right beside you, forevermore
[02:23.00]But for now I'll walk the night alone
[02:30.24]Like a man against the world
[02:32.78]A brand new day will shine
[02:37.66]Through the avalanche of time
[02:42.71]Now the road's grown long but the spirit's strong
[02:47.30]And the fire within still burns
[02:52.60]Alone I take my stand
[02:56.28]I give you a man against the world
