[ti:Shape Of You]
[ar:Ed Sheeran]
[ve:EN]

[00:09.66]The club isn't the best place to find a lover
[00:12.16]So the bar is where I go
[00:14.91]Me and my friends at the table doing shots
[00:17.17]Drinking faster and then we talk slow
[00:19.92]Come over and start up a conversation with just me
[00:22.41]And trust me I'll give it a chance now
[00:24.92]Take my hand, stop
[00:26.16]Put Van The Man on the jukebox
[00:27.16]And then we start to dance
[00:28.41]And now I'm singing like
[00:29.91]Girl, you know I want your love
[00:32.16]Your love was handmade for somebody like me
[00:35.41]Come on now, follow my lead
[00:37.17]I may be crazy, don't mind me
[00:39.66]Say, boy, let's not talk too much
[00:42.41]Grab on my waist and put that body on me
[00:45.41]Come on now, follow my lead
[00:47.16]Come, come on now, follow my lead
[00:50.91]I'm in love with the shape of you
[00:53.41]We push and pull like a magnet do
[00:55.66]Although my heart is falling too
[00:58.16]I'm in love with your body
[01:00.67]And last night you were in my room
[01:03.16]And now my bedsheets smell like you
[01:05.41]Every day discovering something brand new
[01:08.17]I'm in love with your body
[01:09.91]Oh I oh I oh I oh I
[01:13.41]I'm in love with your body
[01:14.91]Oh I oh I oh I oh I
[01:18.42]I'm in love with your body
[01:19.91]Oh I oh I oh I oh I
[01:23.17]I'm in love with your body
[01:25.42]Every day discovering something brand new
[01:28.16]I'm in love with the shape of you
[01:29.91]One week in we let the story begin
[01:31.91]We're going out on our first date
[01:34.92]You and me are thrifty
[01:36.05]So go all you can eat
[01:37.05]Fill up your bag and I fill up a plate
[01:39.77]We talk for hours and hours about the sweet and the sour
[01:42.27]And how your family is doing okay
[01:44.77]Leave and get in a taxi, then kiss in the backseat
[01:47.52]Tell the driver make the radio play
[01:49.27]And I'm singing like
[01:50.17]Girl, you know I want your love
[01:52.18]Your love was handmade for somebody like me
[01:55.42]Come on now, follow my lead
[01:57.17]I may be crazy, don't mind me
[01:59.92]Say, boy, let's not talk too much
[02:02.17]Grab on my waist and put that body on me
[02:05.17]Come on now, follow my lead
[02:06.92]Come, come on now, follow my lead
[02:10.67]I'm in love with the shape of you
[02:13.42]We push and pull like a magnet do
[02:15.67]Although my heart is falling too
[02:18.17]I'm in love with your body
[02:20.67]And last night you were in my room
[02:23.42]And now my bedsheets smell like you
[02:25.17]Every day discovering something brand new
[02:28.17]I'm in love with your body
[02:29.92]Oh I oh I oh I oh I
[02:33.42]I'm in love with your body
[02:34.93]Oh I oh I oh I oh I
[02:38.18]I'm in love with your body
[02:39.92]Oh I oh I oh I oh I
[02:43.42]I'm in love with your body
[02:44.92]Every day discovering something brand new
[02:48.17]I'm in love with the shape of you
[02:49.93]Come on, be my baby, come on
[02:52.68]Come on, be my baby, come on
[02:54.92]Come on, be my baby, come on
[02:57.43]Come on, be my baby, come on
[03:00.18]Come on, be my baby, come on
[03:02.42]Come on, be my baby, come on
[03:05.17]Come on, be my baby, come on
[03:07.42]Come on, be my baby, come on
[03:10.67]I'm in love with the shape of you
[03:13.43]We push and pull like a magnet do
[03:15.68]Although my heart is falling too
[03:18.42]I'm in love with your body
[03:20.67]Last night you were in my room
[03:23.17]And now my bedsheets smell like you
[03:25.42]Every day discovering something brand new
[03:28.17]I'm in love with your body
[03:29.75]Come on, be my baby, come on
[03:32.67]Come on, be my baby, come on
[03:33.74]I'm in love with your body
[03:35.00]Come on, be my baby, come on
[03:37.50]Come on, be my baby, come on
[03:38.75]I'm in love with your body
[03:39.99]Come on, be my baby, come on
[03:42.50]Come on, be my baby, come on
[03:43.74]I'm in love with your body
[03:45.49]Every day discovering something brand new
[03:48.24]I'm in love with the shape of you
