[ti:What Does The Fox Say]
[ar:Ylvis]
[ve:EN]

[00:12.62]Dog goes woof
[00:14.62]Cat goes meow
[00:16.32]Bird goes tweet
[00:18.10]And mouse goes squeek
[00:20.01]Cow goes moo
[00:21.92]Frog goes croak
[00:23.80]And the elephant goes toot
[00:27.51]Ducks say quack
[00:29.51]And fish go blub
[00:31.91]And the seal goes ow ow ow
[00:35.01]But there′s one sound
[00:36.92]That no one knows
[00:40.40]What does the fox say?
[00:42.01]Ring ding ding ding dingeringeding!
[00:43.91]Gering ding ding ding dingeringeding!
[00:45.51]Gering ding ding ding dingeringeding!
[00:47.60]What the fox say?
[00:49.12]Wa pa pa pa pa pa pow!
[00:51.01]Wa pa pa pa pa pa pow!
[00:53.01]Wa pa pa pa pa pa pow!
[00:55.21]What the fox say?
[00:56.71]Hatee hatee hatee ho!
[00:58.41]Hatee hatee hatee ho!
[01:00.41]Hatee hatee hatee ho!
[01:02.60]What the fox say?
[01:04.10]Joff tchoff tchoffo tchoffo tchoff!
[01:06.11]Tchoff tchoff tchoffo tchoffo tchoff!
[01:08.10]Joff tchoff tchoffo tchoffo tchoff!
[01:10.12]What the fox say?
[01:12.41]Big blue eyes
[01:14.41]Pointy nose
[01:16.20]Chasing mice
[01:18.00]And digging holes
[01:20.00]Tiny paws
[01:21.80]Up the hill
[01:23.70]Suddenly You are standing still
[01:27.41]Your fur is red
[01:29.21]So beautiful
[01:31.91]Like an angel in disguise
[01:34.90]But if you met
[01:36.60]A friendly horse
[01:39.21]Will you communicate by
[01:41.32]Mo o o o orse?
[01:43.71]Mo o o o orse?
[01:45.32]Mo o o o orse?
[01:47.21]How will you speak to that
[01:49.21]Ho o o o orse?
[01:51.00]Ho o o o orse?
[01:52.81]Ho o o o orse?
[01:55.30]What does the fox say?
[01:56.70]Jacha chacha chacha chow!
[01:58.50]Chacha chacha chacha chow!
[02:00.32]Chacha chacha chacha chow!
[02:02.52]What the fox say?
[02:04.11]Fraka kaka kaka kaka kow!
[02:06.01]Fraka kaka kaka kaka kow!
[02:07.90]Fraka kaka kaka kaka kow!
[02:10.31]What the fox say?
[02:11.82]A he ahe ha he!
[02:13.91]A he ahe ha he!
[02:15.30]A he ahe ha he!
[02:17.22]What the fox say?
[02:19.11]A oo oo oo oo!
[02:23.00]Woo oo oo oo!
[02:25.32]What does the fox say?
[02:28.60]The secret of the fox
[02:32.32]Ancient mystery
[02:35.80]Somewhere deep in the woods
[02:39.61]I know You are hiding
[02:43.41]What is your sound?
[02:47.10]Will we ever know?
[02:51.11]Will always be a mystery
[02:54.80]What do you say?
[03:02.71]You are my guardian angel
[03:06.21]Hiding in the woods
[03:10.10]What is your sound?
[03:12.61](Wa wa way do‚ wub wid bid dum way do‚ wa wa way do)
[03:17.70]Will we ever know? (Bay budabud dum bam)
[03:21.61]I want to (Mama dum day do) I want to‚ I want to know!
[03:27.12](Abay ba da bum bum bay do)
